email = 'khalatevarun@gmail.com';
password = 'ogyn vylc bqfh embh';
supabase_postgres_pw = 'Dz8BFSISldilZ0Nu';
supabase_public_key = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByYXR2dnl6d25ta2Jsa3N1ZHRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4MDk0OTgsImV4cCI6MjA0NzM4NTQ5OH0.8O4wJRKXpMQNql7ZiQ7-HjjNyn0YV855XmFkjYfNZBQ';
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByYXR2dnl6d25ta2Jsa3N1ZHRwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTgwOTQ5OCwiZXhwIjoyMDQ3Mzg1NDk4fQ.1m9tdf5PMIByH--yFdLi2R7pkDNi8qDGTIcQeEF79kA
NEXT_PUBLIC_SUPABASE_URL=https://pratvvyzwnmkblksudtp.supabase.co
supasbase_jwt_secret = 'c7shhTxki2qdtW7oAG2ZhSb0KVnIIfuf/SKyurO8ZHqYLDZwE7urZsnVeY5/WrK+O4wmbe6f2OJhwnfnxd+JeQ==';